spring.datasource.url=jdbc:postgresql://${easyadmin.datasource.host}:${easyadmin.datasource.port}/${easyadmin.datasource.database}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:1234567}
    
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

easyadmin.datasource.host=${POSTGRES_HOST:localhost}
easyadmin.datasource.port=${POSTGRES_PORT:5432}
easyadmin.datasource.database=${POSTGRES_DATABASE:easyadmin}